<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
</head>
<style>
    body {
        margin: 0;
    }

    .card {
        width: 500px;
        height: fit-content;
        background-color: rgb(84, 60, 29);
        margin: 10px;
    }
    .borda-card{
        border: 3px solid #000;
    }
    .perfil{
        width: 100px; 
        height: 100px;
        background-color: rgba(187, 255, 0, 0.682); 
        font-family: cursive;
    }
    .icon{
        width: 100%; height: 100%;
    }
    .h1{
        color:rgba(187, 255, 0, 0.682); 
        font-family: cursive;
    }
    .p{
        color: blue; 
        font-family: cursive;
    }
    .span{
        color: black;
    }
</style>

<body>
    <div class="card borda-card">
        <div class="perfil">
            <img class="icon"
                src="https://cdn-icons-png.flaticon.com/512/236/236831.png">
        </div>
        <h1 class="h1">
            Nome: <span class="span">Roberto de Cácio</span>
        </h1>
        <p class="p">
            Mensagem: <span>Olá profinhaaa, obg por nos ensinar CSS SZ.</span>
        </p>

    </div>


    <div class="card borda-card">
        <div class="perfil">
            <img class="icon"
                src="https://www.petlove.com.br/images/breeds/193103/profile/original/pastor_alemao-p.jpg?1532539270">
        </div>
        <h1 class="h1">
            Nome: <span class="span">Sérgio da Bahia</span>
        </h1>
        <p class="p">
            Mensagem: <span>Sou grato por todos os cuicuis que ja comi.</span>
        </p>

    </div>

    <div class="card borda-card">
        <div class="perfil">
            <img class="icon"
                src="https://i.pinimg.com/736x/29/db/3f/29db3f866a4044e9e45b1498b2535b70.jpg">
        </div>
        <h1 class="h1">
            Nome: <span class="span">Geraldo de Rivia</span>
        </h1>
        <p class="p">
            Mensagem: <span>Adoro biscoitos Yrden e Aard, de preferência os de Skellige.</span>
        </p>

    </div>


</body>

</html>